#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
Calligraphy robot and potrait drawing robot have become an increasingly
 popular research area nowadays.
 Some papers and applications allow robot arm to perform potrait of people
 on paper or make quite complex and elegant calligraphy.
 For potrait drawing, a developed system usually contains four parts: image
 acuisition through a webcam, image processing to retrieve contours and
 features of objects, vectorization of coordinates in image plane and conversion
 of coordinates.
 For calligraphy, the process is similar but more involved in finding the
 connecting point between each stroke and improving the whole trajectory.
 Ability to write and draw could be one of the prosepective features of
 educational or humanoid robots, which can teach children how to write or
 help artists improve their work, in the future.
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Subsection
Calligraphy robot
\end_layout

\begin_layout Standard
Ka Wai Kwok et al.
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset

 combined Genetic Algorithm(GA)-based brush stroke generation scheme and
 an experiment-based brush footprint acquisition method to replicate Chinese
 character.
 The brush footprint is captured by a video camera system below the transparent
 glass plate where brush moves on.
 Video frames are indexed with corresponding time for subsequent analysis.
 Chordal Axis Transform(CAT), a morphological transform, is adopted to obtain
 the skeleton of polygon shape(brush footprint).
 Constrained Delaunay Triangulation (CDT) is used as a preprocessing step
 of CAT.
 Rather than using artificial brush templates in their previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset

, they applied GA and used the obtained experimental brush footprint to
 determine the (x, y) trajectory and z- depth altogether.
 Nico Huebel et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4,key-5"
literal "false"

\end_inset

 applied a P-type iterative learning controller(ILC) to adapt the z-coordinates
 of the brush to form the desired trajectory(change thickness of strokes),
 the new trajectory is stored in database for next iteration.
 This method used visual feedback from installed camera and an iterative
 learning process to improve the quality of calligraphy by using information
 from previous iterations.
 Asymmetric point matching(APM) algorithm presented by Wei et al.
 had a good performance for matching limited nonlinear deform and quantity-uncer
tain point sets 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "false"

\end_inset

.
 Bocheng Zhao et al 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"
literal "false"

\end_inset

 based their research on this and introduced a constrained global energy
 function (CGE) in the matching process and utilized a global spatial distributi
on energy function (EF) to evaluate relationship among point sets in order
 to solve specific problem in robot writing.
 Salman Yussof and his colleagues proposed a character-segmentation-based
 algorithm
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset

 which stores the character information as segments and this information
 is then used by robots to write.
 They tested this algorithm on Latin characters and the resullts turned
 out to be successful.
 Sabine Dziemian et al.
 implemented an eye-tracking system to continuously control a complex robot
 arm for writing and drawing, which could be widely used by people with
 movement disorders 
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"
literal "false"

\end_inset

.
 Their results outperform other invasive or non-invasive brain-machine-interface
s in training time and calibration time.
\end_layout

\begin_layout Subsection
Drawing robot
\end_layout

\begin_layout Section
Hardware/Robot platform
\end_layout

\begin_layout Itemize
Sony EVI-D30/D31 Pan/Tilt/Zoom Colour Video camera with a resolution of
 640*480 pixels, capture 20-30 frames/sec
\begin_inset CommandInset citation
LatexCommand cite
key "key-2,key-3"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
KUKA light weight robot, a Prosilica GC 655C camera, and a brush 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4,key-5"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
AxiDraw V3
\end_layout

\begin_layout Itemize
scribit, write&erase robot, https://www.scribit.design
\end_layout

\begin_layout Itemize
Mitsubishi RV-2AJ robotic arm
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Software/Github repo
\end_layout

\begin_layout Itemize
Inkscape, https://inkscape.org/en/ (for AxiDraw)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

K.W.
 Kwok, S.M.
 Wong, K.W.
 Lo, and Y.
 Yam.
 
\begin_inset Quotes eld
\end_inset

Evolutionary replication of calligraphic characters by a robot drawing platform
 using experimentally acquired brush footprint,” Proceeding of the 2006
 IEEE International Conference on Automation Science and Engineering Shanghai,
 China, October 7-10, 2006
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

K.W.
 Kwok, S.M.
 Wong, K.W.
 Lo, and Y.
 Yam.
 “GA-based Brush Stroke Generation for Replication of Chinese Calligraphic
 Character,” Proc.
 of IEEE Conference on Evolutionary Computation, IEEE World Congress on
 Computational Intelligence, Vancouver, BC, Canada, July 16-21, 2006, pp.3802-380
9.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

S.
 Mueller, N.
 Huebel, M.
 Waibel, and R.
 D’Andrea.
 
\begin_inset Quotes eld
\end_inset

Robotic calligraphy - Learning how to write single strokes of Chinese and
 Japanese characters,
\begin_inset Quotes erd
\end_inset

 2013 IEEE/RSJ International Conference on Intelligent Robots and Systems
 (IROS) November 3-7, 2013.
 Tokyo, Japan
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

N.
 Huebel, E.
 Mueggler, M.
 Waibel, and R.
 D’Andrea.
 
\begin_inset Quotes eld
\end_inset

Towards Robotic Calligraphy,
\begin_inset Quotes erd
\end_inset

 2012 IEEE/RSJ International Conference on Intelligent Robots and Systems
 October 7-12, 2012.
 Vilamoura, Algarve, Portugal
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Lian W, Zhang L, Yang M H.
 An efficient globally optimal algorithm for asymmetric point matching[J].
 IEEE transactions on pattern analysis and machine intelligence, 2017, 39(7):
 1281-1293.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

B.
 Zhao, M.
 Yang, H.
 Pan, Q.
 Zhu, J.
 Tao, 
\begin_inset Quotes eld
\end_inset

Nonrigid Point Matching of Chinese Characters for Robot Writing,
\begin_inset Quotes erd
\end_inset

 2017 IEEE International Conference on Robotics and Biomimetics (ROBIO)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

Salman Yussof, Adzly Anuar, Karina Fernandez, 
\begin_inset Quotes eld
\end_inset

Algorithm for Robot Writing using Character Segmentation,
\begin_inset Quotes erd
\end_inset

 Information Technology and Applications, 2005.
 ICITA 2005.
 Third International Conference on
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

Sabine Dziemian, William W.
 Abbott, and A.
 Aldo Faisal, 
\begin_inset Quotes eld
\end_inset

Gaze-based teleprosthetic enables intuitive continuous control of complex
 robot arm use: writing & drawing,
\begin_inset Quotes erd
\end_inset

 6th IEEE RAS/EMBS International Conference on Biomedical Robotics and Biomechat
ronics (BioRob) June 26-29, 2016.
 UTown, Singapore 
\end_layout

\end_body
\end_document
